┏━━━━━[.bash_aliases 󰕈 ]━━━━━━━━━━━━━━┓ 
┃                                     ┃
┃   va      =  nvim ~/.bash_aliases   ┃
┃   ..      =  cd ..                  ┃
┃   ...     =  cd ../..               ┃
┃   apti	=  sudo apt install       ┃
┃   aptr	=  sudo apt remove        ┃
┃   apts	=  sudo apt search        ┃
┃   f       =  fastfetch              ┃
┃   gco     =  git checkout           ┃
┃   gpl     =  git pull               ┃
┃   gps     =  git push               ┃
┃   gs      =  git status             ┃
┃   dcu     =  docker-compose up      ┃
┃   la      =  ls -A                  ┃
┃   ll      =  ls -alF                ┃
┃   vb      =  nvim ~/.bashrc         ┃
┃   vc      =  nvim ~/.config/nvim/   ┃
┃   v       =  nvim                   ┃
┃   vi      =  nvim                   ┃
┃   vim     =  nvim                   ┃
┃   nano    =  nvim                   ┃
┃   reload  =  source ~/.bashrc       ┃
┃                                     ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛