# ┌────────────────────┐
# │ Font & Text Style  │
# └────────────────────┘

font_family              JetBrainsMono Nerd Font
bold_font                auto
italic_font              auto
font_size                18
adjust_line_height       0
enable_ligatures         yes

# ┌────────────────────┐
# │ Window Appearance  │
# └────────────────────┘

hide_window_decorations	 yes
#background_blur          64
background_opacity       0.8         
# 90% opacity
dim_opacity              0.5     
# Dim windows when unfocused
#background               #1e1e2e          
# Dark gray background
#foreground               #c5c8c6          
# Light text

# ┌────────────────────┐
# │ Padding & Layout   │
# └────────────────────┘

window_padding_width     3
window_margin_width      0
disable_ligatures        never

# ┌────────────────────┐
# │ Cursor & Bell      │
# └────────────────────┘

cursor_shape             block
cursor_blink_interval    0
enable_audio_bell        no

# ┌────────────────────┐
# │ Scrollback         │
# └────────────────────┘

scrollback_lines         10000
scrollback_pager         less

# ┌────────────────────┐
# │ Tab Bar            │
# └────────────────────┘

tab_bar_style            powerline
active_tab_font_style    bold
inactive_tab_font_style  normal
tab_title_template       "{index}: {title}"

# ┌────────────────────┐
# │ Color Theme        │
# └────────────────────┘

# Monokai

background #000000
foreground #f8f8f2
cursor #f8f8f2
selection_background #f8f8f2
selection_foreground #272822
active_tab_background #75715e
active_tab_foreground #272822
active_border_color #75715e
inactive_tab_background #272822
inactive_tab_foreground #75715e
inactive_border_color #75715e
url_color #f8f8f2

# 16 Color Space

# black
color0 #272822
color8 #75715e
# red
color1 #f92672
color9 #f92672
# green
color2 #a6e22e
color10 #a6e22e
# yellow
color3 #e6db74
color11 #e6db74
# blue
color4 #66d9ef
color12 #66d9ef
# magenta
color5 #fd971f
color13 #fd971f
# cyan
color6 #ae81ff
color14 #ae81ff
# white
color7 #f8f8f2
color15 #f8f8f2

# ┌────────────────────┐
# │ Shell (Optional)   │
# └────────────────────┘

shell /bin/bash
# shell /bin/zsh

